* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #fae524, #dadd22);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: relative;
    z-index: 10;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Container Principal */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    position: relative;
    z-index: 5;
    min-height: calc(100vh - 80px);
}

/* Iframes */
.iframe-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}

.produto-iframe, .filtro-iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 10px;
    background: white;
}

/* Fundo com Hamburgueres Caindo */
.background-falling {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
}

/* Elementos individuais dos hambúrgueres */
.hamburger-item {
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    animation: fall linear infinite;
}

/* Animações de queda */
@keyframes fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Diferentes hambúrgueres - você pode usar imagens reais */
.hamburger-1 {
    background-image: url('hamburger1.png');
    animation-duration: 8s;
    left: 10%;
}

.hamburger-2 {
    background-image: url('hamburger2.png');
    animation-duration: 10s;
    left: 25%;
    animation-delay: 1s;
}

.hamburger-3 {
    background-image: url('hamburger3.png');
    animation-duration: 12s;
    left: 40%;
    animation-delay: 2s;
}

.hamburger-4 {
    background-image: url('hamburger4.png');
    animation-duration: 9s;
    left: 60%;
    animation-delay: 3s;
}

.hamburger-5 {
    background-image: url('hamburger5.png');
    animation-duration: 11s;
    left: 80%;
    animation-delay: 4s;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .hamburger-item {
        width: 60px;
        height: 60px;
    }
}







.hamburger-1 {
    background: #8B4513; /* pão */
    border-radius: 50% 50% 40% 40%;
    position: relative;
}

.hamburger-1::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 10%;
    right: 10%;
    height: 20%;
    background: #8B0000; /* carne */
    border-radius: 10px;
}

.hamburger-1::after {
    content: '';
    position: absolute;
    top: 55%;
    left: 15%;
    right: 15%;
    height: 10%;
    background: #FFD700; /* queijo */
    border-radius: 5px;
}